# Kakeibo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  kakeibo.apk  settings.gradle  signature.jks
DynamicGrid/: AndroidManifest.xml  NOTICE.txt  build.gradle
DynamicGrid/src/com/takahidesato/android/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: MultiSeriesDonutGraph.java  PieGraph.kt  PieSlice.java
app/: app-release-1.apk  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/HoloGraphLibrary/: AndroidManifest.xml  build.gradle  build.gradle.kts
app/HoloGraphLibrary/src/com/echo/holographlibrary/: MultiSeriesDonutSlice.java  PieGraph.java  PieSlice.kt
app/release/: app-release.apk  output.json
app/release/old/: 7.apk
app/schemas/: 9.json
app/schemas/com.kakeibo.core.data.local.AppDatabase/: 10.json  11.json  12.json  9.json
app/schemas/com.kakeibo.data.disk.AppDatabase/: 7.json  8.json
app/src/androidTest/java/com/kakeibo/: ApplicationTest.java  LiveDataTestUtil.java  LiveDataTestUtil.kt  MainActivityTest.java
app/src/androidTest/java/com/kakeibo/di/: AppModuleTest.kt
app/src/free/java/com/kakeibo/: Card.java  Item.java  MainActivity.java  RecyclerItemTouchHelper.java  SearchRecyclerViewAdapter.java  TabFragment1.java  TabFragment2C.java  TabFragment2D.java  TabFragment3.java
app/src/free/java/com/kakeibo/db/: DBHelper.java  ItemsDBAdapter.java
app/src/free/java/com/kakeibo/settings/: SettingsActivity.java
app/src/free/java/com/kakeibo/util/: UtilCurrency.java  UtilQuery.java
app/src/free/res/layout/: fragment_tab_1.xml  tab_fragment_1.xml
app/src/free/res/values/: arrays.xml
app/src/free/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakeibo/: AmountTextWatcher.java  AppExecutors.java  AppExecutors.kt  Balance.java  CSVExportActivity.java  Card.java  CategoryDetailListAdapter.java  CategoryDynamicGridAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  Constants.java  Constants.kt  CurrencyPickerClickListener.java  DBAdapter.java  DialogCategoryListAdapter.java  ExpandableListAdapter.java  InstanceIDService.java  InstanceIDService.kt  Item.java  ItemDetailListAdapter.java  ItemLoadListener.java  KakeiboApp.kt  KkbApplication.java  KkbCategory.java  MainActivity.java  MyExceptionHandler.java  NonScrollExpandableListView.java  PagerAdapter.java  Query.java  QueryC.java  QueryD.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  RootFragment.java  ScrollingFABBehavior.java  SearchCardCategoryListAdapter.java  SearchListAdapter.java  SearchRecycleViewAdapter.java  SearchRecyclerViewAdapter.java  Security.java  (+10 more)
app/src/main/res/drawable/: button_voice.xml  dot_color_accent.xml  dot_color_background.xml  dot_color_primary.xml  gradient_expense.xml  gradient_income.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_brightness_1_accent_24dp.xml  ic_redo_accent_24dp.xml  ic_swap_vertical_circle_accent_24dp.xml  ic_undo_accent_24dp.xml  new_category_background_expense.xml  new_category_background_income.xml  pager_dot_not_selected.xml  pager_dot_selected.xml
app/src/main/res/layout/: activity_csv_export.xml  activity_export.xml  activity_in_app_purchase.xml  activity_main.xml  activity_master.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_category_creation.xml  activity_settings_category_edition.xml  activity_settings_category_placement.xml  activity_settings_category_reorder.xml  activity_settings_category_replace.xml  activity_settings_custom_category.xml  activity_settings_custom_category_list.xml  activity_signin.xml  app_bar_main.xml  banner_date_picker.xml  card_amount_range.xml  card_background.xml  card_category.xml  card_currency.xml  card_date_range.xml  card_memo.xml  date_banner.xml  dialog_bas_search_category.xml  dialog_item_detail.xml  dialog_item_edit.xml  dialog_row_category.xml  dialog_row_search.xml  dialog_row_search_category.xml  f1_grid_cell_category.xml  form_hsv_imv.xml  form_new_category_drawable.xml  fragment_home.xml  fragment_in_app_purchase.xml  fragment_input.xml  fragment_premium.xml  fragment_report.xml  fragment_report_a.xml  fragment_report_c.xml  (+45 more)
app/src/main/res/menu/: drawer_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  draw_view.xml  pref_category.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_in_app_data.xml  preferences.xml  preferences_category.xml
app/src/paid/java/com/kakeibo/: Card.java  CurrencyPickerClickListener.java  Item.java  MainActivity.java  RecyclerItemTouchHelper.java  SearchRecyclerViewAdapter.java  TabFragment1.java  TabFragment2C.java  TabFragment2D.java  TabFragment3.java
app/src/paid/res/layout/: tab_fragment_1.xml
app/src/paid/res/values/: arrays.xml
app/src/paid/res/xml/: pref_general.xml
app/src/test/java/com/kakeibo/: LiveDataUtil.kt
app/src/test/java/com/kaktibo/: CurrencyUtilDateTest.java  CurrencyUtilTest.java  UtilCurrencyTest.java
(+637 files in other folders)
