// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin = "1.7.20"
        android_plugin = '7.3.0'
        hilt_plugin = "2.43.2"

        /* Android */
        lifecycle = "2.5.1"

        /* Hilt */
        dagger_hilt = "2.43.2"

        /* Compose */
        compose = "1.3.1"
        compose_compiler = "1.3.2"
        material3 = "1.1.0-alpha03"
        navigation = "2.5.3"
        hilt_navigation_compose = "1.0.0"
        activity_compose = "1.6.0"

        /* Ktor */
        ktor = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}