plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    def versionMajor = 6
    def versionMinor = 1
    def versionDB = 12

    defaultConfig {
        applicationId "com.kakeibo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 85
        versionName "${versionCode}.${versionMinor}.${versionDB}"
        /*** major.minor.db // minor:0=basic, 100=plus, 1000=plus plus ***/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["dagger.hilt.disableCrossCompilationRootValidation": "true"]
            }
        }
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField('int', 'versionMajor', "${versionMajor}")
            it.buildConfigField('int', 'versionDB', "${versionDB}")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.kakeibo'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Compose
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.compose.material3:material3:$material3"
    implementation "androidx.activity:activity-compose:$activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"

    // Navigation Components
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.6-alpha"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // In-app updates
    implementation "com.google.android.play:app-update:2.0.1"
    implementation "com.google.android.play:app-update-ktx:2.0.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation "com.google.android.gms:play-services-auth:20.4.1"

    // Google Drive
    implementation "com.google.api-client:google-api-client-android:2.1.2"
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'

    // Ads
//    implementation "com.google.android.gms:play-services-ads:21.2.0"
//    implementation 'com.adcolony:sdk:4.7.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Other
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'io.coil-kt:coil-compose:2.1.0'

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-cio:$ktor"
    implementation "io.ktor:ktor-client-auth:$ktor"
    implementation "io.ktor:ktor-client-serialization:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-serialization-gson:$ktor"
//    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "ch.qos.logback:logback-classic:1.4.5"

    // Unit Test
    implementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // Instrumental Test
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}