<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="10"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/sign_in"
        android:visible="true"
        android:title="@string/action_signin"
        android:orderInCategory="5"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/sign_out"
        android:visible="false"
        android:title="@string/action_signout"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>
