<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general"
        android:icon="@drawable/ic_info_black_24dp">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_date_format"
            android:entryValues="@array/pref_list_date_format_values"
            android:key="@string/pref_key_date_format"
            android:summary="%s"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/date_format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_fraction_digits"
            android:entryValues="@array/pref_list_fraction_digits_values"
            android:key="@string/pref_key_fraction_digits"
            android:summary="%s"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/fraction_digits" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_list_num_columns"
            android:entryValues="@array/pref_list_num_columns_values"
            android:key="@string/pref_key_num_columns"
            android:summary="%s"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/num_columns" />
<!--        <Preference-->
<!--            android:key="@string/pref_key_start_date_of_month"-->
<!--            android:title="@string/start_date_of_month"/>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category"
        android:icon="@drawable/ic_group_work_black_24dp">
        <Preference
            android:key="@string/pref_key_category_add_remove_reorder"
            android:title="@string/hide_display_reorder_categories"/>
        <Preference
            android:key="@string/pref_key_category_reorder"
            android:title="@string/reorder_categories"/>
        <Preference
            android:key="@string/pref_key_category_creation"
            android:title="@string/create_category"/>
        <Preference
            android:key="@string/pref_key_category_edition"
            android:title="@string/custom_categories"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/in_app_data"
        android:icon="@drawable/ic_perm_data_setting_black_24dp">
        <Preference
            android:key="@string/pref_key_delete_all_data"
            android:title="@string/delete_all_items"
            android:negativeButtonText="@string/no"
            android:positiveButtonText="@string/yes">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/in_app_purchases">
        <Preference
            android:key="@string/pref_key_in_app_purchases"
            android:title="@string/in_app_purchases">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about_this_app"
        android:icon="@drawable/ic_mikan_24dp">
        <Preference
            android:key="@string/pref_key_about"
            android:title="@string/version_etc">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
