<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/card_view_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_app_version"
                android:textColor="@color/color_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAlignment="gravity"
                android:gravity="end"
                android:text="@string/versionName"
                android:padding="@dimen/fab_default_padding"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/purchased_items"-->
<!--                android:textColor="@color/color_black"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="end"-->
<!--                android:text="@string/dash"-->
<!--                android:padding="@dimen/fab_default_padding"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_use_app"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/txv_how_to_use_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAlignment="gravity"
                android:gravity="end"
                android:text="@string/jump_to_website"
                android:padding="@dimen/fab_default_padding"
                android:onClick="onClick"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/read_documentation"-->
<!--                android:textColor="@color/colorBlack"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txv_read_documentation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:textAlignment="gravity"-->
<!--                android:gravity="end"-->
<!--                android:text="@string/jump_to_website"-->
<!--                android:padding="@dimen/fab_default_padding"-->
<!--                android:onClick="onClick"/>-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/card_view_margin">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="@dimen/card_view_padding">-->

<!--            <ImageView-->
<!--                android:id="@+id/imv_kakeibo_basic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher"-->
<!--                android:contentDescription="@string/kakeibo_basic"/>-->
<!--            <TextView-->
<!--                android:id="@+id/txv_kakeibo_basic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/imv_kakeibo_basic"-->
<!--                android:text="@string/kakeibo_basic"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/card_view_margin">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="@dimen/card_view_padding">-->

<!--            <ImageView-->
<!--                android:id="@+id/imv_kakeibo_plus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher"-->
<!--                android:contentDescription="@string/kakeibo_plus"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/imv_kakeibo_plus"-->
<!--                android:text="@string/kakeibo_plus"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/card_view_margin">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="@dimen/card_view_padding">-->

<!--            <ImageView-->
<!--                android:id="@+id/imv_kakeibo_plus_plus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher"-->
<!--                android:contentDescription="@string/kakeibo_plus_plus"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/imv_kakeibo_plus_plus"-->
<!--                android:text="@string/kakeibo_plus_plus"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/card_view_margin">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="@dimen/card_view_padding">-->

<!--            <ImageView-->
<!--                android:id="@+id/imv_kakeibo_original"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_mikan"-->
<!--                android:contentDescription="@string/kakeibo_basic"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/imv_kakeibo_original"-->
<!--                android:text="@string/kakeibo_original"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>