<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_no_custom_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_custom_category"/>

    <ListView
        android:id="@+id/lsv_custom_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rll_footer"
        android:paddingStart="@dimen/fragment_padding"
        android:paddingEnd="@dimen/fragment_padding"
        android:paddingTop="@dimen/fragment_padding"
        android:paddingBottom="@dimen/fragment_padding" />

    <RelativeLayout
        android:id="@+id/rll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_above="@+id/ad_container"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/back"
            android:textColor="@color/colorBlack"
            android:background="@color/colorBackground"
            android:contentDescription="@string/back"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>