<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.databinding.ObservableArrayList"/>
        <import type="com.kakeibo.data.Category"/>
        <variable
            name="list"
            type="ObservableArrayList&lt;Category&gt;" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_no_custom_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{list.size()==0? View.VISIBLE: View.GONE}"
            android:text="@string/no_custom_category"/>

        <ListView
            android:id="@+id/lsv_custom_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_back"
            android:visibility="@{list.size()!=0? View.VISIBLE: View.GONE}"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/ad_container"
            android:text="@string/back"
            android:textColor="@color/color_black"
            android:background="@color/color_background"
            android:contentDescription="@string/back"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/ad_container"
            android:layout_margin="@dimen/fab_default_padding"
            android:src="@drawable/ic_add_white"
            android:contentDescription="@string/add"
            app:layout_behavior="com.kakeibo.ui.view.ScrollingFABBehavior"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/color_background"
            ads:adSize="BANNER"
            ads:adUnitId="@string/category_creation_banner_ad"/>

    </RelativeLayout>

</layout>