<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="billingViewModel"
            type="com.kakeibo.ui.viewmodel.BillingViewModel" />

        <variable
            name="subscriptionViewModel"
            type="com.kakeibo.ui.viewmodel.SubscriptionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:updateHomeViews="@{subscriptionViewModel.subscriptions}"
            app:updatePremiumViews="@{subscriptionViewModel.subscriptions}"
            app:updateBasicContent="@{subscriptionViewModel.basicContent}"
            app:updatePremiumContent="@{subscriptionViewModel.premiumContent}">

            <androidx.cardview.widget.CardView
                android:id="@+id/small_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> billingViewModel.openPlayStoreSubscriptions()}"
                android:backgroundTint="@color/color_red"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restore_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="@color/color_black" />

                    <TextView
                        android:id="@+id/grace_period_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/grace_period_message"
                        android:textColor="@color/color_black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/small_card">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/nav_header_desc"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/imv_user_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/ic_launcher_round"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txv_signed_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:text="Signed-in info:"
                        android:layout_toEndOf="@id/imv_user_profile"/>

                    <TextView
                        android:id="@+id/txv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_toEndOf="@id/imv_user_profile"
                        android:layout_below="@id/txv_signed_info"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txv_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_signed_in"
                        android:layout_toEndOf="@id/imv_user_profile"
                        android:layout_below="@id/txv_user_name"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/profile_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/premium">

                <androidx.cardview.widget.CardView
                    android:id="@+id/basic_main_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/basic_transfer_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_transfer_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> subscriptionViewModel.transferSubscriptions()}"
                                android:text="Transfer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transfer" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/basic_account_hold_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_basic_account_hold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> billingViewModel.openSubscriptionPageOnGooglePlay()}"
                                android:text="Manage payment methods" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="Your account is on hold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/basic_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/basic_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>

                            <TextView
                                android:id="@+id/basic_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="You have a basic subscription" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/basic_paywall_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_buy_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> billingViewModel.buyBasic()}"
                                android:text="@string/basic_button_text" />

<!--                            <Button-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:onClick="@{() -> billingViewModel.buyPremium()}"-->
<!--                                android:text="@string/premium_button_text" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscribe to a basic or premium plan" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/profile_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/basic">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/premium_small_card"-->
<!--                    android:onClick="@{() -> billingViewModel.openPlayStoreSubscriptions()}"-->
<!--                    android:backgroundTint="@color/color_background_search"-->
<!--                    app:cardCornerRadius="@dimen/cardview_default_radius"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--                    android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--                    android:layout_marginTop="@dimen/activity_vertical_margin">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/premium_restore_message"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--                        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginTop="@dimen/activity_vertical_margin" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/premium_grace_period_message"-->
<!--                        android:text="@string/grace_period_message"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/premium_main_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/premium_transfer_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/transfer_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btn_transfer_premium"
                                android:onClick="@{() -> subscriptionViewModel.transferSubscriptions()}"
                                android:text="@string/transfer_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/premium_account_hold_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/account_hold_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <Button
                                android:id="@+id/btn_premium_account_hold"
                                android:onClick="@{() -> billingViewModel.openSubscriptionPageOnGooglePlay()}"
                                android:text="@string/fix_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/premium_premium_content"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/premium_premium_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>

                            <TextView
                                android:id="@+id/premium_premium_text"
                                android:text="@string/premium_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/premium_paywall_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/premium_paywall_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btn_buy_premium"
                                android:onClick="@{() -> billingViewModel.buyPremium()}"
                                android:text="@string/premium_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/premium_upgrade_message"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/premium_upgrade_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:onClick="@{() -> billingViewModel.buyUpgrade()}"
                                android:text="@string/upgrade_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:loadingProgressBar="@{subscriptionViewModel.loading}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>