<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="com.kakeibo.ui.listener.SimpleClickListener" />
        <variable
            name="medium"
            type="com.kakeibo.ui.model.Medium" />
        <variable
            name="itemStatusViewModel"
            type="com.kakeibo.ui.viewmodel.ItemStatusViewModel" />
    </data>
    
    <LinearLayout
        android:id="@+id/lnl_date_picker_banner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:context="@{context}"
        bind:currentlyShown="@{medium.currentlyShown}"
        bind:inSearch="@{medium.inSearchResult}"
        bind:itemViewModel="@{itemStatusViewModel}"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/btn_exit_search_result"
            android:layout_width="@dimen/imv_exit_search_sides"
            android:layout_height="@dimen/imv_exit_search_sides"
            android:background="@drawable/btn_roundcorner"
            android:src="@drawable/ic_close_white"
            android:contentDescription="@string/close"
            android:visibility="gone"
            android:onClick="@{()->clickListener.onClick()}"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:contentDescription="@string/previous"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:contentDescription="@string/next"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</layout>