<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.kakeibo.data.Item" />
        <variable
            name="categoryViewModel"
            type="com.kakeibo.ui.viewmodel.CategoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            bind:context="@{context}"
            bind:eventDate="@{item.eventDate}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/txv_detail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            bind:context="@{context}"
            bind:categoryCode="@{item.categoryCode}"
            bind:colon="@{true}"
            bind:masterMap="@{categoryViewModel.allMap}"/>

        <TextView
            android:id="@+id/txv_detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            bind:context="@{context}"
            bind:amount="@{item.amount.toString()}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/txv_detail_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            bind:context="@{context}"
            bind:memo="@{item.memo}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            bind:context="@{context}"
            bind:updateDate="@{item.updateDate}"
            bind:colon="@{true}"/>

    </LinearLayout>
</layout>