<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnl_category"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/padding_bottom_of_category_image"
        android:contentDescription="@string/category"
        style="?android:attr/buttonBarButtonStyle"/>

    <ImageView
        android:id="@+id/imv_category_removal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/padding_bottom_of_category_image"
        android:contentDescription="@string/category"
        android:src="@drawable/ic_overlay_remove"
        android:visibility="gone"
        style="?android:attr/buttonBarButtonStyle"/>

    <ImageView
        android:id="@+id/imv_category_addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/padding_bottom_of_category_image"
        android:contentDescription="@string/category"
        android:src="@drawable/ic_overlay_add"
        android:visibility="gone"
        style="?android:attr/buttonBarButtonStyle"/>

    <TextView
        android:id="@+id/txv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>