<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemStatusViewModel"
            type="com.kakeibo.ui.ItemStatusViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/col_root_fragment2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorBackground">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/date_banner"/>

                <ImageButton
                    android:id="@+id/btn_exit_search_result"
                    android:layout_width="@dimen/imv_exit_search_sides"
                    android:layout_height="@dimen/imv_exit_search_sides"
                    android:background="@drawable/btn_roundcorner"
                    android:src="@drawable/ic_close_white"
                    android:contentDescription="@string/close"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/tbl_padding_horizontal"
                    android:paddingEnd="@dimen/tbl_padding_horizontal"
                    android:paddingTop="@dimen/tbl_padding_vertical"
                    android:paddingBottom="@dimen/tbl_padding_vertical">
                    <TableRow>
                        <ImageView
                            android:layout_width="@dimen/small_imv_square_sides"
                            android:layout_height="@dimen/small_imv_square_sides"
                            android:src="@drawable/dot_color_primary"
                            android:contentDescription="@string/income_colon"/>
                        <TextView
                            android:id="@+id/txv_income_colon"
                            android:text="@string/income_colon"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txv_income"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="@dimen/small_imv_square_sides"
                            android:layout_height="@dimen/small_imv_square_sides"
                            android:src="@drawable/dot_color_accent"
                            android:contentDescription="@string/expense_colon"/>
                        <TextView
                            android:id="@+id/txv_expense_colon"
                            android:text="@string/expense_colon"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txv_expense"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="@dimen/small_imv_square_sides"
                            android:layout_height="@dimen/small_imv_square_sides"
                            android:src="@drawable/dot_color_background"
                            android:contentDescription="@string/expense_colon"/>
                        <TextView
                            android:id="@+id/txv_balance_colon"
                            android:text="@string/balance_colon"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txv_balance"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>

                <include
                    layout="@layout/fragment_report_c"
                    android:id="@+id/fragment_report_c"
                    android:visibility="gone" />

                <include
                    layout="@layout/fragment_report_d"
                    android:id="@+id/fragment_report_d"
                     />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>