<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle">
                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    android:contentDescription="@string/previous"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    style="?android:attr/buttonBarButtonStyle"/>
                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:contentDescription="@string/next"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingTop="@dimen/table_row_padding_vertical"
                    android:paddingBottom="@dimen/table_row_padding_vertical">
                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:maxLength="10"
                        android:textIsSelectable="false"
                        android:autofillHints="@string/hint_memo_max_20_characters"
                        android:hint="@string/hint_amount_spent_or_earned"/>
                </TableRow>
                <TableRow
                    android:paddingTop="@dimen/table_row_padding_vertical"
                    android:paddingBottom="@dimen/table_row_padding_vertical">
                    <EditText
                        android:id="@+id/edt_memo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:inputType="text"
                        android:autofillHints="@string/hint_memo_max_20_characters"
                        android:hint="@string/hint_memo_max_20_characters"/>
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_input_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:gravity="center"
                tools:listitem="@layout/item_grid" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <data>
        <import type="android.view.View" />

        <variable
            name="billingViewModel"
            type="com.kakeibo.ui.BillingViewModel" />

        <variable
            name="subscriptionViewModel"
            type="com.kakeibo.ui.SubscriptionStatusViewModel" />

        <variable
            name="itemStatusViewModel"
            type="com.kakeibo.ui.ItemStatusViewModel" />

        <variable
            name="categoryStatusViewModel"
            type="com.kakeibo.ui.categories.CategoryStatusViewModel" />

        <variable
            name="categoryDspStatusViewModel"
            type="com.kakeibo.ui.categories.CategoryDspStatusViewModel" />
    </data>

</layout>