<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <include
                layout="@layout/banner_date_picker"
                android:id="@+id/banner_date_picker"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:paddingTop="@dimen/table_row_padding_vertical"
                    android:paddingBottom="@dimen/table_row_padding_vertical">

                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:maxLength="10"
                        android:textIsSelectable="false"
                        android:autofillHints="@string/hint_memo_max_20_characters"
                        android:hint="@string/hint_amount_spent_or_earned"/>
                </TableRow>

                <TableRow
                    android:paddingTop="@dimen/table_row_padding_vertical"
                    android:paddingBottom="@dimen/table_row_padding_vertical">

                    <EditText
                        android:id="@+id/edt_memo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:inputType="text"
                        android:autofillHints="@string/hint_memo_max_20_characters"
                        android:hint="@string/hint_memo_max_20_characters"/>

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>