<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.kakeibo.data.CategoryStatus" />
        <variable
            name="categoryClickListener"
            type="com.kakeibo.ui.listener.CategoryClickListener" />
    </data>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/grv_item_min_height"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->categoryClickListener.onCategoryClicked(category.code)}">

        <ImageView
            android:id="@+id/item_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            bind:context="@{context}"
            bind:category="@{category}"
            android:contentDescription="@string/category"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_img"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="@{category.name}"/>
    </RelativeLayout>
</layout>