<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.kakeibo.data.Item" />
        <variable
            name="categoryViewModel"
            type="com.kakeibo.ui.viewmodel.CategoryViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rll_exp_list_child"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher"
            android:clickable="false"
            android:focusable="false"
            bind:context="@{context}"
            bind:categoryCode="@{item.categoryCode}"
            bind:masterMap="@{categoryViewModel.allMap}"
            android:contentDescription="@string/category"/>

        <TextView
            android:id="@+id/txv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_category"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:categoryCode="@{item.categoryCode}"
            bind:colon="@{false}"
            bind:masterMap="@{categoryViewModel.allMap}"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/img_category"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/txv_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:text="@{item.memo}"/>

            <TextView
                android:id="@+id/txv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                bind:context="@{context}"
                bind:amount="@{item.amount.toString()}"
                bind:colon="@{false}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>