<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemStatus"
            type="com.kakeibo.data.ItemStatus" />
        <variable
            name="categoryViewModel"
            type="com.kakeibo.ui.viewmodel.CategoryStatusViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rll_exp_list_child"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            android:clickable="false"
            android:focusable="false"
            bind:context="@{context}"
            bind:categoryCode="@{itemStatus.categoryCode}"
            bind:categoryViewModel="@{categoryViewModel}"
            android:contentDescription="@string/category"/>

        <TextView
            android:id="@+id/txv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@id/img_category"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:categoryCode="@{itemStatus.categoryCode}"
            bind:colon="@{false}"
            bind:categoryViewModel="@{categoryViewModel}"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/img_category"
            android:padding="5dp"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/txv_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@{itemStatus.memo}"/>

            <TextView
                android:id="@+id/txv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                bind:context="@{context}"
                bind:amount="@{itemStatus.amount.toString()}"
                bind:colon="@{false}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>