<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="header"
            type="com.kakeibo.ui.model.ExpandableListRowModel" />
    </data>

    <LinearLayout
        android:id="@+id/lnl_exp_list_parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/color_emboss">

        <ImageView
            android:id="@+id/close_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="6dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_accent"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:eventDate="@{header.itemParent.date}"
            bind:colon="@{false}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:amount="@{header.itemParent.income.toString()}"
            bind:colon="@{false}"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:gravity="end"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:amount="@{header.itemParent.expense.toString()}"
            bind:colon="@{false}"/>

    </LinearLayout>

</layout>
