<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemStatus"
            type="com.kakeibo.data.Item" />
        <variable
            name="categoryViewModel"
            type="com.kakeibo.ui.viewmodel.CategoryViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/btn_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:eventDate="@{itemStatus.eventDate}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/txv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:categoryCode="@{itemStatus.categoryCode}"
            bind:colon="@{true}"
            bind:masterMap="@{categoryViewModel.allMap}"/>

        <TextView
            android:id="@+id/txv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:amount="@{itemStatus.amount.toString()}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/txv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:memo="@{itemStatus.memo}"
            bind:colon="@{true}"/>

        <TextView
            android:id="@+id/txv_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            bind:context="@{context}"
            bind:updateDate="@{itemStatus.updateDate}"
            bind:colon="@{true}"/>

    </LinearLayout>

</layout>