<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/name_colon"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLength="8"
            android:hint="@string/hint_name_max_8_characters"
            android:inputType="textCapCharacters"
            android:gravity="center_vertical|end"/>
        <Button
            android:id="@+id/btn_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            style="?android:attr/buttonBarButtonStyle" />
        <ImageButton
            android:id="@+id/imb_remove"
            android:layout_width="@dimen/imv_exit_search_sides"
            android:layout_height="@dimen/imv_exit_search_sides"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_roundcorner"
            android:src="@drawable/ic_close_white"
            android:contentDescription="@string/close"
            style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>