<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_left_arrow"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="7dp"
        android:paddingLeft="7dp">
        <TableRow
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <!--<ImageButton
                android:id="@+id/btn_voice_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_microphone"
                android:background="@drawable/button_voice"
                style="?android:attr/buttonBarButtonStyle"/>-->
            <EditText
                android:id="@+id/edt_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Amount: type in numbers"/>
        </TableRow>
        <TableRow
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <!--<ImageButton
                android:id="@+id/btn_voice_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_microphone"
                android:background="@drawable/button_voice"
                style="?android:attr/buttonBarButtonStyle"/>-->
            <AutoCompleteTextView
                android:id="@+id/edt_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="20"
                android:hint="Memo: max 20 characters"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <TableRow>
            <Button
                android:id="@+id/btn_category1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_income"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_comm"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_meal"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_util"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_category5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_health"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_edu"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_cloth"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_trans"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_category9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_ent"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_ins"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_tax"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_category12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_category_other"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
    </TableLayout>
</LinearLayout>