<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frl_2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.echo.holographlibrary.PieGraph
                android:id="@+id/graph_subtotal"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <ListView
                android:id="@+id/lsv_subtotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>