<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/col_root_fragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_search">

    <TextView
        android:id="@+id/txv_inst_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_default_padding"
        android:text="@string/inst_tap_plus_to_add_criteria"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_search_criteria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>