<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_left_arrow"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/ColorEmboss">
        <TableRow>
            <TextView
                android:text="Income:"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txv_income"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Expense:"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txv_expense"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Balance:"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txv_balance"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <ExpandableListView
        android:id="@+id/lsv_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>