<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="Income:"/>
            <TextView
                android:id="@+id/txv_income"
                android:layout_weight="1"
                android:gravity="right"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Expense:"/>
            <TextView
                android:id="@+id/txv_expense"
                android:layout_weight="1"
                android:gravity="right" />
        </TableRow>
        <TableRow>
            <TextView android:text="Balance:"/>
            <TextView
                android:id="@+id/txv_balance"
                android:layout_weight="1"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>

    <ExpandableListView
        android:id="@+id/lsv_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>