<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_list_date_format"
        android:entryValues="@array/pref_list_date_format_values"
        android:key="pref_key_date_format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_date_format" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_list_fraction_digits"
        android:entryValues="@array/pref_list_fraction_digits_values"
        android:key="pref_key_fraction_digits"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_fraction_digits" />
</PreferenceScreen>
